:root {
  --almost-black: #1e1e1e;
  --primary-yellow: #f0d109;
  --almost-white: #ffffdc;
  --background-light-blue: #f0fafa;
  --background-light-purple: #f4e7ff;
  --background-light-pink: #fff3f3;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

h1 {
  font: 2rem "Catamaran", sans-serif;
  font-weight: 700;
  margin-left: 10px;
  margin-bottom: 0;
  line-height: 2rem;
  color: var(--almost-black);
}
h2 {
  font: 1.5rem "Catamaran", sans-serif;
  font-weight: 600;
  text-decoration: underline;
  margin-left: 10px;
  margin-bottom: 15px;
  line-height: 1.5rem;
  color: var(--almost-black);
}

h3,
h4 {
  font: 1.125rem "Catamaran", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  margin: 20px 10px 0;
  color: var(--almost-black);
}

/* --- ASK HOW TO MAKE SCROLL WORK 

article,
section {
  overflow: scroll;
  scroll-behavior: smooth;
}                                        ---*/

p {
  font: 1rem "Nunito", sans-serif;
  margin: 0 10px;
  color: var(--almost-black);
}
time {
  font: 1rem "Nunito", sans-serif;
}

i {
  margin: 0 10px;
}

header {
  background-color: var(--almost-black);
}

.logo {
  max-width: 250px;
}
.hamburger,
.close {
  font-size: 2rem;
  color: var(--almost-white);
}

nav {
  background-color: var(--almost-black);
  display: flex;
  justify-content: space-between;
  text-align: center;
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden; /*may have to remove it later*/
  transform: translateY(-100%);
  transition: transform 0.5s ease;
}

nav:target {
  transform: translateY(0);
}
nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  flex-flow: column wrap;
  width: 100%;
}

nav li {
  text-align: center;
}
nav a {
  text-decoration: none;
  color: var(--almost-white);
  font: 1.125rem "Nunito", sans-serif;
  line-height: 2.5rem;
  display: block;
}

nav a:hover {
  background-color: var(--primary-yellow);
  color: var(--almost-black);
}

.hamburger:hover,
.close:hover {
  color: var(--primary-yellow);
  background-color: var(--almost-black);
}
.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hidden-small-screens {
  display: none;
}

.fa-hands-helping {
  transform: rotate(30deg);
}
.fa-microscope,
.fa-comment-dots {
  transform: scaleX(-1);
}

.exhibition {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 90%;
  height: 140px;
  margin: 20px auto 0;
}
.exhibition h2 {
  text-decoration: none;
  text-shadow: 0 3px 6px #000;
  color: var(--almost-white);
  margin: 0 10px;
  position: absolute;
  bottom: 5%;
}

.exhibition-brief {
  max-width: 90%;
  margin: 0 auto;
  background-color: var(--background-light-pink);
  position: relative;
}
.exhibition-brief,
.featured-exhibition-brief {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: end;
  justify-items: end;
}

.exhibition-brief-specs {
  display: flex;
}

.exhibition-brief-specs p,
.exhibition-brief-specs date {
  margin-left: 0;
  padding: 3px;
}

.exhibition-brief-specs i {
  padding: 3px;
}

.cta {
  font: 1.25rem "Fredoka One", cursive;
  color: var(--almost-black);
  text-transform: uppercase;
  text-decoration: none;
  background-color: var(--primary-yellow);
  padding: 2px 20px;
  box-shadow: 0 3px 6px #000;
}

.cta-large {
  font-size: 1.625rem;
}

.exhibition-brief-cta,
.explore-brief a {
  margin: 10px;
}

footer {
  background-color: var(--almost-black);
  margin-top: 20px;
  position: relative;
}

footer p {
  color: var(--almost-white);
  text-transform: uppercase;
  margin: 10px 20px 5px;
  /*margin-top: 10px;
  margin-bottom: 5px;
  margin-left: 20px;
  margin-right: 20px;*/
}

footer i {
  color: var(--almost-white);
  font-size: 2rem;
  margin-left: 20px;
}

.newsletter {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-left: 20px;
}
.newsletter-field {
  display: flex;
  flex-direction: column;
}

.newsletter-heading {
  color: var(--almost-white);
  text-transform: uppercase;
  font: 1rem "Nunito", sans-serif;
  margin-top: 10px;
  margin-bottom: 5px;
}
.newsletter-contact-field {
  display: flex;
  flex-direction: column;
  height: 40px;
  font-size: 0.75rem;
  color: var(--almost-black);
  margin-bottom: 5px;
  background-color: var(--almost-white);
  border: none;
}

.cta-newsletter {
  align-self: flex-end;
  margin-top: 10px;
  margin-bottom: 30px;
}

.cta-submit {
  border: none;
  margin-top: 5px;
  margin-bottom: 30px;
}

.modal-popup {
  max-width: 250px;
  text-align: center;
  position: absolute;
  left: -25%;
  bottom: 25%;
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  animation: rocket 0.2s ease-out forwards;
}

.feedback {
  border: 3px solid var(--almost-black);
  background-color: white;
}

.close-feedback i {
  margin-top: 10px;
  margin-right: 10px;
  color: var(--almost-black);
  font-size: 2rem;
  position: absolute;
  right: 0%;
}

.close-feedback i:hover {
  color: var(--primary-yellow);
}

.modal-popup p {
  margin: 30px;
  text-align: left;
  color: var(--almost-black);
  font: 1rem "Nunito", sans-serif;
  text-transform: initial;
}

#toggle-popup {
  display: none;
}
#toggle-popup:checked + .modal-popup {
  display: block;
  box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5);
}

@keyframes rocket {
  0% {
    left: -25%;
  }

  50% {
    left: 0%;
  }
  100% {
    left: 15%;
  }
}
.socials li {
  list-style: none;
}

.socials-icons {
  display: flex;
  margin-top: 5px;
  margin-bottom: 30px;
}
.socials-icons:first-child {
  padding-left: 0;
}

.socials-icons i:hover {
  color: var(--primary-yellow);
}
.copyright {
  text-transform: initial;
  font-weight: initial;
  grid-column: -1/1;
  text-align: center;
  margin-bottom: 0;
  padding-bottom: 5px;
}
